apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "25.0.3"

    sourceSets{
        main{
            jni.srcDirs = []
        }
    }
    defaultConfig {
        applicationId "org.libsdl.app"
        minSdkVersion 10
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
