apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "25.0.3"

    sourceSets{
        main{
            jni.srcDirs = []
        }
    }
    defaultConfig {
        applicationId "org.libsdl.app"
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
