// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // Add this
        mavenCentral() // For other dependencies
        jcenter()
    }
    dependencies {
        //noinspection GradlePluginVersion
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google() // Add this
        mavenCentral()
        jcenter()
    }
}
